{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "06cbc7a1-7d19-4732-86d8-58ea05a6a827",
        "type": "context-percentage"
      },
      {
        "id": "64d4c2b0-94c8-4f52-82bc-da8ce91a8214",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "session-cost",
        "color": "magenta"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}